# ProductStore

./: ProductManagement.sln  README.md
Products.Common/: Products.Common.csproj
Products.Service/: Products.Service.csproj
Products.Service/BusinessServiceExtensions/: BusinessServiceExtensions.cs
Products.Service/CommandHandlers/: AddProductCommandHandler.cs  DecrementStockCommandHandler.cs  DeleteProductCommandHandler.cs  IncrementStockCommandHandler.cs  UpdateProductCommandHandler.cs
Products.Service/CommandResults/: DecrementStockResult.cs  IncrementStockResult.cs
Products.Service/Commands/: AddProductCommand.cs  DecrementStockCommand.cs  DeleteProductCommand.cs  IncrementStockCommand.cs  UpdateProductCommand.cs
Products.Service/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductsByStockLevelQuery.cs  SearchProductsByNameQuery.cs
Products.Service/QueryHandlers/: GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsByStockLevelQueryHandler.cs  SearchProductsByNameQueryHandler.cs
Products.Tests/: Products.Tests.csproj
Products.Tests/Products.Repository.Tests/: ProductRepositoryTests.cs
Products.Tests/Products.Service.Tests/CommandHandlers/: AddProductCommandHandlerTests.cs  DecrementStockCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  IncrementStockCommandHandlerTests.cs  UpdateProductCommandHandlerTests.cs
Products.Tests/Products.Service.Tests/QueryHandlers/: GetAllProductsQueryHandlerTests.cs  GetProductByIdQueryHandlerTests.cs  GetProductByStockLevelQueryHandlerTests.cs  SearchProductsByNameQueryHandlerTests.cs
Products.Tests/Products.Utility.Tests/: UniqueIdentifierGeneratorTests.cs
Products.Tests/Products.WebAPI.Tests/Controllers/: ProductControllerTests.cs  ProductStockManagementControllerTests.cs
Products.Tests/Products.WebAPI.Tests/Mappers/: ProductMapperTests.cs
Products.Tests/Products.WebAPI.Tests/Validators/: ProductDtoValidatorTests.cs  StockLevelRangeDtoValidatorTests.cs  StockValidatorTests.cs
Products.WebAPI/: Program.cs  (+2 more)
(+25 files in other folders)
